; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 57600
upload_speed = 921600
lib_deps = 
	jandelgado/log4arduino
	greiman/SdFat@^2.1.2
	jandrassy/StreamLib@^1.2.1
	marvinroger/ESP8266TrueRandom@^1.0
	bogde/HX711@^0.7.5
	bitbank2/BitBang_I2C@^2.1.5
	robtillaart/ADS1X15@^0.3.5
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
build_flags = '-DENABLE_LOG4ARDUINO' '-DLOG_MAX_STRING_LEN=256'
